PORT = 4000
NODE_ENV = DEVELOPMENT
DB_LOCAL_URI = mongodb://localhost:27017/shopit
DB_URI =

FRONTEND_URL = http://localhost:3000

JWT_SECRET = eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmF
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

CLOUDINARY_CLOUD_NAME = imagination-everywhere-inc
CLOUDINARY_API_KEY = 676792363223959
CLOUDINARY_API_SECRET = uPrjK5qsxFyh_ZEr4L60cATY2M8

STRIPE_SECRET_KEY = sk_test_kGxz7ahjlUEaY4tDcZjyzv6c
STRIPE_API_KEY = 

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 8355560267bbf3
SMTP_PASSWORD = 90c93bb78fd4ab
SMTP_FROM_EMAIL = noreply@imaginationeverywhere.info
SMTP_FROM_NAME = ShopIt

SHIPPO_TOKEN=shippo_test_f5de245e6a65ec8de5735c1fe6546547ed9b7892
#SHIPPO_TOKEN=shippo_live_ca5de316e8ae3998bc12220d2a1aac63aa245bc0
SHIPPO_TRACKING_URL=https://api.goshippo.com/tracks/