REACT_APP_API_URL=http://localhost:4000/api/v1/
REACT_APP_STRIPE_KEY_LIVE=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
REACT_APP_STRIPE_KEY="pk_test_nPBlC7vISkvfEW378xH6IUyu"
REACT_APP_URL=http://localhost:3000/